p,
title,
h2,
li
{
    color: #F9F8FF;
}
.ma-classe {
    color: #A5B4FC;
}

h1 {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #A5B4FC;
    font-size:70px;
  }
  
  p {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-style : normal;
    font-size : 1.1em;
   
}
  

  ul {
    font-family: "Manrope", serif;
    font-optical-sizing: auto;
   
    font-style: normal;
    font-size: 1em;
  }
  
  div {
    font-family: "Manrope", serif;
    font-optical-sizing: auto;
    color: #242424;
    background-color : white;
    }
      
   img:hover{
    opacity: 0.5;
   }
    
    body {
   background-color: #1F2039;
}


.ma-classe2 {
    background: linear-gradient(#8E86B5, #ACAEED);
    font-family: "Manrope",serif;
    border-radius: 50px ;
    color: white ;
    display :inline-block ;
    
 }
.ma-classe2:hover {
background:linear-gradient (#696484,#8788BA);
text-decoration: none;
}


a:active{
    text-decoration:underline;
    background:linear-gradient (#696484,#8788BA);
}

a{
    text-decoration: none;
}

header,
footer{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    padding-bottom: 20px;

}
section{
    padding: 80px;
    
}

.carre{
    padding: 50px;
    border-bottom: 1px solid #8E86B5;
    border-right:1px solid #8E86B5;
    border-left:0px;
    border-top : 0px;
    background-color : #1F2039;
}

main{
    width:1000px;
    margin: auto;
}

.bloc {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.bloc2{
    display: flex;
    flex-direction: row;
   
    background-color : #1F2039;
    align-items: center;
    width:50% ;
    
}

.accueilh1 {
    color: #242424;
    text-align: left;
    margin-bottom: 80px;
  }
  
  .photorl {
   width: 100%;
   height: 100%;
   flex-direction: row;
   align-items: flex-end;
   align-content: space-between;
  
}
  

  .blocgauche{
    display: flex;
    flex-direction: column;
    justify-content : flex;
    width : 50%; 
   height : 100%;
    background-color : #1F2039;
    
  }

  .blocdroite{
        width: 100%;
        height: 100%;
        align-items: flex-end;
        flex-direction: row;
         
  }
  .carre2{
    
    background-color : white;
}
.photo1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    margin:20px ;
}

.photo2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    margin:20px ;
}

.photobook {
    display: flex; 
    flex-direction: row; 
    gap: 15px; 
    justify-content: center; 
    margin-bottom: 15px; 
  }

  .photobook h2 {
    color: #242424;
    text-align: center;
    margin-bottom: 80px;
  }
  
  .fondphotobook{
    background-color: white;
    padding: 80px;
}

.portfolio-section-photos {
    background-color: white;
  }
  
  
  .portfolio-section-photos h2 {
    color: #242424;
    margin-bottom: 80px;
  }
  
  
  .grid-photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
  }
  
  
  .grid-portrait {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    gap: 15px;
  }
  
  
  .grid-photo img,
  .grid-portrait img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .photo-container-link {
    position: relative;
  }
  
 
  .photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
  }
  
  
  .photo-container-link:hover .photo-hover {
    display: flex;
  }
  
  
  @media screen and (max-width: 996px) {
    .grid-landscapes {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  
    .grid-portrait {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
